<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Index.png?fileID=2800000&amp;guid=32a70e86246ee564caf0266912d20c8c&amp;type=3#Index&quot;); font-size: 16px;">
            <ui:VisualElement name="BtnBox" style="flex-grow: 1; position: absolute; left: 18%; width: 30%; height: 35%; top: 45%; flex-wrap: nowrap; justify-content: space-between; align-self: auto;">
                <ui:Button text="开始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="height: 30%; width: 80%; background-image: url(&quot;project://database/Assets/Art/UI/Btn.png?fileID=1323804966&amp;guid=f1439e9f09fb8734bbc2bf785adef333&amp;type=3#Btn_0&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left; color: rgb(200, 184, 184); -unity-font-style: bold; font-size: 16%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="设置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" style="height: 30%; width: 70%; background-image: url(&quot;project://database/Assets/Art/UI/Btn.png?fileID=-659229767&amp;guid=f1439e9f09fb8734bbc2bf785adef333&amp;type=3#Btn_1&quot;); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(168, 164, 164); font-size: 16%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="退出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="height: 30%; width: 68%; background-image: url(&quot;project://database/Assets/Art/UI/Btn.png?fileID=-2127143101&amp;guid=f1439e9f09fb8734bbc2bf785adef333&amp;type=3#Btn_3&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(185, 183, 183); font-size: 16%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
